<!DOCTYPE html>
<html>
<head>
  <title>Word cloud: Treatment</title>
</head>
<table style="width=1000px; height=700px">
	<tr>
		<td style="height:30%;  width:30%;"><img style="display:block;" width="100%" height="100%" src="topic1.png"></td>
		<td style="height:30%;  width:30%;"><img style="display:block;" width="100%" height="100%" src="topic2.png"></td>
		<td style="height:30%;  width:30%;"><img style="display:block;" width="100%" height="100%" src="topic3.png"></td>
	</tr>
	<tr align="center">
		<td style="height:30%;  width:30%;"><img style="display:block;" width="100%" height="100%" src="topic4.png"></td>
		<td style="height:30%;  width:30%;"><img style="display:block;" width="100%" height="100%" src="topic5.png"></td>
	</tr>
</table>
</html>