<!DOCTYPE html>
<html>
<head>
  <title>ITSKG</title>
</head>
<body style="width: 1100px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	background-color: #ffffff;">

<div align="center">
<p style="width: 1000px;font-size:20px;">
<b><u><i>Imagery-based Traffic Sensing Knowledge Graph</i></u></b>
<img src="traffic_ontology.png" alt="Imagery-based Ontology for Traffic Sensing" style="width:900px;height:400px; margin-top: 20px;">
</p>
</div>

<div align="center" style="margin: 40px 40px 40px 40px">
<p style="width: 500px;font-size:20px;">
<b><u><i>Sparql Query results</i></u></b>
</p>
<a href="http://130.108.85.135:8891/sparql?default-graph-uri=&query=select+%28%3Fcameraurl+as+%3FCameraURL%29+%28%3Famount+as+%3FHourlyChange%29%0D%0A%7B%0D%0A+%3Fcamera+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23observes%3E+%3Ftraffic+.%0D%0A+%3Ftraffic+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23observationResultsOnly%3E+%3Fcameraimage+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasTimestamp%3E+%3Ftimestamp+.%0D%0A+%3Ftimestamp+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasTime%3E+%3Ftime+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasUrl%3E+%3Fcameraurl+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasValue%3E+%3Fhourlychange+.%0D%0A+%3Fhourlychange+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23HourlyChange%3E+.%0D%0A+%3Fhourlychange+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasAmount%3E+%3Famount+.%0D%0A+filter+%28hours%28%3Ftime%29+%3D+12+%26%26+%3Famount+%3E+25.5%29+.%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on" target="_blank"><button style="margin-right:10px;margin-left:10px">Hourly change</button></a> <a href="http://130.108.85.135:8891/sparql?default-graph-uri=&query=select+%28%3Fcameraurl+as+%3FCameraURL%29+%28%3Famount+as+%3FQuarterlyChange%29%0D%0A%7B%0D%0A+%3Fcamera+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23observes%3E+%3Ftraffic+.%0D%0A+%3Ftraffic+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23observationResultsOnly%3E+%3Fcameraimage+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasTimestamp%3E+%3Ftimestamp+.%0D%0A+%3Ftimestamp+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasTime%3E+%3Ftime+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasUrl%3E+%3Fcameraurl+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasValue%3E+%3Fquarterlychange+.%0D%0A+%3Fquarterlychange+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23QuarterlyChange%3E+.%0D%0A+%3Fquarterlychange+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasAmount%3E+%3Famount+.%0D%0A+filter+%28hours%28%3Ftime%29+%3D+12+%26%26+++%3Famount+%3E+28.5%29+.%0D%0A%7D%0D%0A&format=text%2Fhtml&timeout=0&debug=on" target="_blank"><button style="margin-right:10px;margin-left:10px">Quarterly change</button></a> <a href="http://130.108.85.135:8891/sparql?default-graph-uri=http%3A%2F%2Ftraffic.knoesis.org&query=select+%28%3Fcameraurl+as+%3FCameraURL%29%0D%0A%7B%0D%0A+%3Fcamera+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23observes%3E+%3Ftraffic+.%0D%0A+%3Ftraffic+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23observationResultsOnly%3E+%3Fcameraimage+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasTimestamp%3E+%3Ftimestamp+.%0D%0A+%3Ftimestamp+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasTime%3E+%3Ftime+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasUrl%3E+%3Fcameraurl+.%0D%0A+%3Fcameraimage+%3Chttp%3A%2F%2Fknoesis.org%2Ftraffic%2Fontologies%2F2016%23hasTag%3E+%3FhasTag+.%0D%0A+%3FhasTag+rdfs%3Alabel+%3Flabel+.%0D%0A+filter+%28hours%28%3Ftime%29+%3D+12+%26%26+%3Flabel+%3D+%22traffic+jam%22%29+.%0D%0A%7D%0D%0A%0D%0A&format=text%2Fhtml&timeout=0&debug=on" target="_blank"><button style="margin-right:10px;margin-left:10px">Clarifai result</button></a>
</div>
</body>
</html>
