<!DOCTYPE html>
<html>
<head>
  <title>Zika Study</title>
</head>
<body style="width: 940px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	background-color: #ffffff;">

<div align="center">
<p style="width: 500px;font-size:20px;">
<b><u><i>What Are People Tweeting about Zika?  An Exploratory Study Concerning Symptoms, Treatment, Transmission, and Prevention</i></u></b>
</p>
</div>

<div align="justify" style="margin: 40px 40px 40px 40px">
One year after the Ebola outbreak ended, the Zika outbreak has started and is also causing fear and misinformation to spread. In the recent years, citizen sensing has picked up greatly with the rise of mobile device popularity, as well as with the rise in social media sites such as Facebook and Twitter. Big social data eliminate the time lag caused by traditional survey based methods, allowing for studying public opinions on issues while addressing privacy concerns of users by studying collective public behavior on specific issues. In this exploratory study, we use a combination of natural language processing and machine learning  techniques to determine what information about Zika symptoms, transmission, prevention, and treatment people are discussing using tweets. Specifically, we build a two-stage classifier system that can be used to find relevant tweets on Zika, and then categorize these into the four disease categories: symptoms, transmission, prevention, and treatment. Once the tweet are categorized we use topic modeling for finding the underlying topics in each of the four disease characteristics to find out more about the important issues in each of these categories.
</div>
<div align="center">
<a href="https://arxiv.org/abs/1701.07490" target="_blank">This is link to paper on arxiv</a>
</div>
<div align="center" style="margin: 40px 40px 40px 40px">
<p style="width: 500px;font-size:20px;">
<b><u><i>Topic Modeling Results: LDAvis</i></u></b>
</p>
<a href="symptom/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Symptom</button></a> <a href="treatment/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Treatment</button></a> <a href="transmission/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Transmission</button></a> <a href="prevention/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Prevention</button></a>
</div>
<div align="center" style="margin: 40px 40px 40px 40px">
<p style="width: 500px;font-size:20px;">
<b><u><i>Topic Modeling Results: WordCloud</i></u></b>
</p>
<a href="wordcloud/symptom/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Symptom</button></a> <a href="wordcloud/treatment/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Treatment</button></a> <a href="wordcloud/transmission/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Transmission</button></a> <a href="wordcloud/prevention/index.html" target="_blank"><button style="margin-right:10px;margin-left:10px">Prevention</button></a>
</div>
</body>
</html>
